# myWeather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/ddv/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/ddv/myweather/: Helper.java  MainActivity.java  SettingsActivity.java
app/src/main/java/by/ddv/myweather/fragments/: CurrentWeatherFragment.java  DailyForecastFragment.java  DailyForecastFragmentItem.java  SettingsFragment.java
app/src/main/java/by/ddv/myweather/model_current_weather/: Clouds.java  CommonCurrentWeather.java  Coord.java  Main.java  OpenWeatherMap.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/by/ddv/myweather/model_daily_forecast/: City.java  CommonDailyForecast.java  DailyWeather.java  OpenWeatherMapDaily.java  Temp.java
app/src/main/java/by/ddv/myweather/widgets/: Widget.java
app/src/main/res/drawable/: widget_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_daily_forecast.xml  item_fragment_daily_forecast.xml  settings_toolbar.xml  widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml  widget_metadata.xml
app/src/test/java/by/ddv/myweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
storage/: my_weather_1.0.apk  my_weather_2.0.apk
